"hl2sbgmod_ep2_maps"
{
	"base"		"base"
	"title"		"Half-Life 2 EP2: Sandbox"
	"maps"		"^gmhl2e2_"
	"menusystem"	"0"

	"settings"
	{
		1
		{
			"name"		"hl2sb_deathpit_triggers"
			"text"		"Death Triggers"
			"type"		"CheckBox"
			"dontcreate"	"1"
		}
		2
		{
			"name"		"hl2sb_levelswitch_triggers"
			"text"		"Level Switch Triggers"
			"type"		"CheckBox"
			"dontcreate"	"1"
		}
		3
		{
			"name"		"hl2sb_antlionspawn_triggers"
			"text"		"Antlion Spawn Triggers"
			"type"		"CheckBox"
			"dontcreate"	"1"
		}
		4
		{
			"name"		"hl2sb_trainstation_intro"
			"text"		"Start Intro"
			"type"		"CheckBox"
			"dontcreate"	"1"
		}
		5
		{
			"name"		"hl2sb_npcgodmode"
			"text"		"NPC Godmode"
			"type"		"CheckBox"
			"dontcreate"	"1"
		}
		6
		{
			"name"		"hl2sb_ep1_core_damage"
			"text"		"[Episode One] Core Damage"
			"type"		"CheckBox"
			"dontcreate"	"1"
		}
		7
		{
			"name"		"hl2sb_soldiers_verygoodaim"
			"text"		"Combine Soldiers are accurate"
			"type"		"CheckBox"
			"dontcreate"	"1"
		}
	}
}